.App {
  text-align: center;
}
/* src/App.css */
/* src/App.css */

body {
  padding-top: 20px;
}

.navbar {
  justify-content: flex-start;
}

.navbar-nav {
  flex-direction: row;
}

.nav-item {
  margin-right: 10px;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  outline: none;
}


.sidebar {
  min-height: 100vh;
  border-right: 1px solid #60affe;
}

.card {
  width: 100%;
}

.card-img-top {
  object-fit: cover;
  height: 200px;
}

.col-md-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
/* src/App.css */

/* Basic header styles */
.animated-header {
  background-color: #9b6d6d;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Slide down animation */
.animated-header.open {
  transform: translateY(100%);
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
